{
  "name": "@duskmoon-dev/web-component",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "release": "pnpm --recursive run build"
  },
  "workspaces": [
    "components/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}